@black: #000000;
@gray15: #090909;
@gray1: #212121;
@gray2: #303030;
@gray3: #424242;
@gray4: #515151;
@gray5: #636363;
@gray6: #727272;
@gray7: #848484;
@gray8: #939393;
@gray9: #a5a5a5;
@gray10: #b4b4b4;
@gray11: #c6c6c6;
@gray12: #d5d5d5;
@gray13: #e7e7e7;
@gray14: #f6f6f6;
@white: #ffffff;

@background: @gray2;
@text: @white;
