html {
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  letter-spacing: 0.075em;
}

* {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-color: @background;
  color: @text;
}

ol, ul {
  list-style: none;
}
