.Landing-Page {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &-Banner {
    padding: 8em 0 6em 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &-Headline {
      border-top: 6px double #ffffff;
      border-bottom: 6px double #ffffff;
      font-size: 2.4em;
      line-height: 1.35em;
    }

    &-Tagline {
      padding-bottom: 4em;
    }

    &-Actions {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
